\contentsline {myfigure}{\numberline {1}{\ignorespaces Life cycle diagram depicting the generalized structure of matrix population model}}{33}{myfigure.caption.38}
\contentsline {myfigure}{\numberline {2}{\ignorespaces Effect of endophyte symbiosis on mean adult survival - Original}}{34}{myfigure.caption.39}
\contentsline {myfigure}{\numberline {3}{\ignorespaces Effect of endophyte symbiosis on mean adult survival - Recruits}}{35}{myfigure.caption.40}
\contentsline {myfigure}{\numberline {4}{\ignorespaces Effect of endophyte symbiosis on mean adult growth - Original}}{36}{myfigure.caption.41}
\contentsline {myfigure}{\numberline {5}{\ignorespaces Effect of endophyte symbiosis on mean adult growth - Recruits}}{37}{myfigure.caption.42}
\contentsline {myfigure}{\numberline {6}{\ignorespaces Effect of endophyte symbiosis on mean flowering - Original}}{38}{myfigure.caption.43}
\contentsline {myfigure}{\numberline {7}{\ignorespaces Effect of endophyte symbiosis on mean flowering - Recruits}}{39}{myfigure.caption.44}
\contentsline {myfigure}{\numberline {8}{\ignorespaces Effect of endophyte symbiosis on mean fertility - Original}}{40}{myfigure.caption.45}
\contentsline {myfigure}{\numberline {9}{\ignorespaces Effect of endophyte symbiosis on mean fertility - Recruits}}{41}{myfigure.caption.46}
\contentsline {myfigure}{\numberline {10}{\ignorespaces Effect of endophyte symbiosis on mean spikelet production - Original}}{42}{myfigure.caption.47}
\contentsline {myfigure}{\numberline {11}{\ignorespaces Effect of endophyte symbiosis on mean spikelet production - Recruits}}{43}{myfigure.caption.48}
\contentsline {myfigure}{\numberline {12}{\ignorespaces Effect of endophyte symbiosis on yearly adult survival - Original}}{44}{myfigure.caption.49}
\contentsline {myfigure}{\numberline {13}{\ignorespaces Effect of endophyte symbiosis on yearly adult survival - Recruits}}{45}{myfigure.caption.50}
\contentsline {myfigure}{\numberline {14}{\ignorespaces Effect of endophyte symbiosis on yearly adult growth - Original}}{46}{myfigure.caption.51}
\contentsline {myfigure}{\numberline {15}{\ignorespaces Effect of endophyte symbiosis on yearly adult growth - Recruits}}{47}{myfigure.caption.52}
\contentsline {myfigure}{\numberline {16}{\ignorespaces Effect of endophyte symbiosis on yearly flowering - Original}}{48}{myfigure.caption.53}
\contentsline {myfigure}{\numberline {17}{\ignorespaces Effect of endophyte symbiosis on yearly flowering - Recruits}}{49}{myfigure.caption.54}
\contentsline {myfigure}{\numberline {18}{\ignorespaces Effect of endophyte symbiosis on yearly fertility - Original}}{50}{myfigure.caption.55}
\contentsline {myfigure}{\numberline {19}{\ignorespaces Effect of endophyte symbiosis on yearly fertility - Recruits}}{51}{myfigure.caption.56}
\contentsline {myfigure}{\numberline {20}{\ignorespaces Effect of endophyte symbiosis on yearly spikelet production - Original}}{52}{myfigure.caption.57}
\contentsline {myfigure}{\numberline {21}{\ignorespaces Effect of endophyte symbiosis on yearly spikelet production - Recruits}}{53}{myfigure.caption.58}
\contentsline {myfigure}{\numberline {22}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for survival}}{54}{myfigure.caption.59}
\contentsline {myfigure}{\numberline {23}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for seedling survival}}{54}{myfigure.caption.60}
\contentsline {myfigure}{\numberline {24}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for growth}}{55}{myfigure.caption.61}
\contentsline {myfigure}{\numberline {25}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for seedling growth}}{55}{myfigure.caption.62}
\contentsline {myfigure}{\numberline {26}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for flowering probability}}{56}{myfigure.caption.63}
\contentsline {myfigure}{\numberline {27}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for fertility}}{56}{myfigure.caption.64}
\contentsline {myfigure}{\numberline {28}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for spikelets per inflorescence}}{57}{myfigure.caption.65}
\contentsline {myfigure}{\numberline {29}{\ignorespaces Posterior distributions of the standard deviations of inter-annual year effects for recruitment}}{57}{myfigure.caption.66}
\contentsline {myfigure}{\numberline {30}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {A. perennans} growth model across size}}{58}{myfigure.caption.67}
\contentsline {myfigure}{\numberline {31}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. villosus} growth model across size}}{59}{myfigure.caption.68}
\contentsline {myfigure}{\numberline {32}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. virginicus} growth model across size}}{60}{myfigure.caption.69}
\contentsline {myfigure}{\numberline {33}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {F. subverticillata} growth model across size}}{61}{myfigure.caption.70}
\contentsline {myfigure}{\numberline {34}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {L. arundinacea} growth model across size}}{62}{myfigure.caption.71}
\contentsline {myfigure}{\numberline {35}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. alsodes} growth model across size}}{63}{myfigure.caption.72}
\contentsline {myfigure}{\numberline {36}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. sylvestris} growth model across size}}{64}{myfigure.caption.73}
\contentsline {myfigure}{\numberline {37}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {A. perennans} survival model across size}}{65}{myfigure.caption.74}
\contentsline {myfigure}{\numberline {38}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. villosus} survival model across size}}{66}{myfigure.caption.75}
\contentsline {myfigure}{\numberline {39}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. virginicus} survival model across size}}{67}{myfigure.caption.76}
\contentsline {myfigure}{\numberline {40}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {F. subverticillata} survival model across size}}{68}{myfigure.caption.77}
\contentsline {myfigure}{\numberline {41}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {L. arundinacea} survival model across size}}{69}{myfigure.caption.78}
\contentsline {myfigure}{\numberline {42}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. alsodes} survival model across size}}{70}{myfigure.caption.79}
\contentsline {myfigure}{\numberline {43}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. sylvestris} survival model across size}}{71}{myfigure.caption.80}
\contentsline {myfigure}{\numberline {44}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {A. perennans} inflorescence production model across size}}{72}{myfigure.caption.81}
\contentsline {myfigure}{\numberline {45}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. villosus} inflorescence production model across size}}{73}{myfigure.caption.82}
\contentsline {myfigure}{\numberline {46}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. virginicus} inflorescence production model across size}}{74}{myfigure.caption.83}
\contentsline {myfigure}{\numberline {47}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {F. subverticillata} inflorescence production model across size}}{75}{myfigure.caption.84}
\contentsline {myfigure}{\numberline {48}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {L. arundinacea} inflorescence production model across size}}{76}{myfigure.caption.85}
\contentsline {myfigure}{\numberline {49}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. alsodes} inflorescence production model across size}}{77}{myfigure.caption.86}
\contentsline {myfigure}{\numberline {50}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. sylvestris} inflorescence production model across size}}{78}{myfigure.caption.87}
\contentsline {myfigure}{\numberline {51}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {A. perennans} spikelet model across size}}{79}{myfigure.caption.88}
\contentsline {myfigure}{\numberline {52}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. villosus} spikelet model across size}}{80}{myfigure.caption.89}
\contentsline {myfigure}{\numberline {53}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. virginicus} spikelet model across size}}{81}{myfigure.caption.90}
\contentsline {myfigure}{\numberline {54}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {F. subverticillata} spikelet model across size}}{82}{myfigure.caption.91}
\contentsline {myfigure}{\numberline {55}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {L. arundinacea} spikelet model across size}}{83}{myfigure.caption.92}
\contentsline {myfigure}{\numberline {56}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. alsodes} spikelet model across siz}}{84}{myfigure.caption.93}
\contentsline {myfigure}{\numberline {57}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. sylvestris} spikelet model across size}}{85}{myfigure.caption.94}
\contentsline {myfigure}{\numberline {58}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {A. perennans} flowering model across size.}}{86}{myfigure.caption.95}
\contentsline {myfigure}{\numberline {59}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. villosus} flowering model across size}}{87}{myfigure.caption.96}
\contentsline {myfigure}{\numberline {60}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {E. virginicus} flowering model across size}}{88}{myfigure.caption.97}
\contentsline {myfigure}{\numberline {61}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {F. subverticillata} flowering model across size}}{89}{myfigure.caption.98}
\contentsline {myfigure}{\numberline {62}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {L. arundinacea} flowering model across size}}{90}{myfigure.caption.99}
\contentsline {myfigure}{\numberline {63}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. alsodes} flowering model across size}}{91}{myfigure.caption.100}
\contentsline {myfigure}{\numberline {64}{\ignorespaces Graphical posterior predictive check for mean and higher moments of \emph {P. sylvestris} flowering model across size}}{92}{myfigure.caption.101}
\contentsline {myfigure}{\numberline {65}{\ignorespaces Graphical posterior predictive check for statistical model of Seedling Survival}}{93}{myfigure.caption.102}
\contentsline {myfigure}{\numberline {66}{\ignorespaces Graphical posterior predictive check for statistical model of Seedling Growth}}{94}{myfigure.caption.103}
\contentsline {myfigure}{\numberline {67}{\ignorespaces Graphical posterior predictive check for statistical model of Mean Seeds/Spikelet}}{95}{myfigure.caption.104}
\contentsline {myfigure}{\numberline {68}{\ignorespaces Graphical posterior predictive check for statistical model of Recruitment}}{96}{myfigure.caption.105}
\contentsline {myfigure}{\numberline {69}{\ignorespaces Posterior distributions of the vital rate regressions for Adult Survival}}{97}{myfigure.caption.106}
\contentsline {myfigure}{\numberline {70}{\ignorespaces Posterior distributions of the vital rate regressions for Seedling Survival}}{98}{myfigure.caption.107}
\contentsline {myfigure}{\numberline {71}{\ignorespaces Posterior distributions of the vital rate regressions for Adult Growth}}{99}{myfigure.caption.108}
\contentsline {myfigure}{\numberline {72}{\ignorespaces Posterior distributions of the vital rate regressions for Seedling Growth}}{100}{myfigure.caption.109}
\contentsline {myfigure}{\numberline {73}{\ignorespaces Posterior distributions of the vital rate regressions for Flowering Probability}}{101}{myfigure.caption.110}
\contentsline {myfigure}{\numberline {74}{\ignorespaces Posterior distributions of the vital rate regressions for Inflorescence Production}}{102}{myfigure.caption.111}
\contentsline {myfigure}{\numberline {75}{\ignorespaces Posterior distributions of the vital rate regressions for Spikelets/Inflorescence}}{103}{myfigure.caption.112}
\contentsline {myfigure}{\numberline {76}{\ignorespaces Posterior distributions of the vital rate regressions for Seeds/Spikelet}}{104}{myfigure.caption.113}
\contentsline {myfigure}{\numberline {77}{\ignorespaces Posterior distributions of the vital rate regressions for Recruitment}}{105}{myfigure.caption.114}
\contentsline {myfigure}{\numberline {78}{\ignorespaces Annual growth rate values ($\lambda _{t}$) over thirteen years}}{106}{myfigure.caption.115}
\contentsline {myfigure}{\numberline {79}{\ignorespaces Stochastic population growth rates ($\lambda _S$) for symbiotic and symbiont-free populations}}{107}{myfigure.caption.116}
\contentsline {myfigure}{\numberline {80}{\ignorespaces Mean and standard deviation of annual growth rate values during simulation scenarios}}{108}{myfigure.caption.117}
\contentsline {myfigure}{\numberline {81}{\ignorespaces Endophyte contributions to stochastic growth rates under observed and elevated variance across species}}{109}{myfigure.caption.118}
\contentsline {myfigure}{\numberline {82}{\ignorespaces Vital rate decomposition of endophyte contributions to stochastic growth rates under observed and elevated variance across species}}{110}{myfigure.caption.119}
\contentsline {myfigure}{\numberline {83}{\ignorespaces Relationship between variance buffering and life history traits describing the fast-slow life history continuum accounting for phylogenetic covariance between \emph {Epichlo\"{e}} symbionts}}{111}{myfigure.caption.120}
\contentsline {myfigure}{\numberline {84}{\ignorespaces Relationship between variance buffering and life history traits describing the fast-slow life history continuum accounting for phylogenetic covariance between \emph {Epichlo\"{e}} symbionts}}{112}{myfigure.caption.121}
\contentsline {myfigure}{\numberline {85}{\ignorespaces Posterior estimates of life history trait effects on variance buffering}}{113}{myfigure.caption.122}
\contentsline {myfigure}{\numberline {86}{\ignorespaces Posterior distributions of the life history trait regressions}}{114}{myfigure.caption.123}
\contentsline {myfigure}{\numberline {87}{\ignorespaces Faithfulness of experimental plots to assigned endophyte status}}{115}{myfigure.caption.124}
\contentsline {myfigure}{\numberline {88}{\ignorespaces Weather station time-series for Bloomington, IN}}{116}{myfigure.caption.125}
\contentsline {myfigure}{\numberline {89}{\ignorespaces Predicted population growth rates across drought indices}}{117}{myfigure.caption.126}
